# HRDepartment

./: .editorconfig  HRDepartment.sln  README.md
AccessRights/: Class1.cs
CommonClasses/: AccessRights.cs  CommonClasses.csproj  DataStore.cs  IAccessRights.cs
CommonClasses/Data/: DBContext.cs
CommonClasses/Data/Repositories/: DivisionsRepository.cs  EduDocumentTypesRepository.cs  EduInstitutionsRepository.cs  EmployeeRepository.cs  OrderTypeRepository.cs  OrganizationNamesRepository.cs  PositionsRepositoryь.cs  SpecialtyRepository.cs
CommonClasses/Data/Repositories/Interfaces/: IDivisionsRepository.cs  IEduDocumentTypesRepository.cs  IEduInstitutionsRepository.cs  IEmployeeRepository.cs  IOrderTypeRepository.cs  IOrganizationNamesRepository.cs  IPositionsRepository.cs  ISpecialtyRepository.cs
CommonClasses/Models/: AuthData.cs  DocumentCreator.cs  EduDocument.cs  Employee.cs  EnumHelper.cs  IRepository.cs  Order.cs  Passport.cs  Person.cs  PersonWithHours.cs  Repository.cs  Workplace.cs
CommonClasses/Models/References/: Division.cs  EduDocumentType.cs  EduInstitution.cs  OrderType.cs  OrganizationName.cs  Position.cs  Reference.cs  Specialty.cs
CommonClasses/ViewModels/: RelayCommand.cs  ViewModelBase.cs
EduDocsPage/: Documents.csproj  EduDocsPage.xaml  EduDocsPage.xaml.cs  PassportsPage.xaml  PassportsPage.xaml.cs  QueriesViewModel.cs
EmployeesPage/: EditEmployeeInfo.xaml  EditEmployeeInfo.xaml.cs  EmployeesPage.csproj  EmployeesPage.xaml  EmployeesPage.xaml.cs
EmployeesPage/Models/: EmployeeRepository.cs  NotEmptyValidationRule.cs
EmployeesPage/Repositories/: EmployeeRepository.cs
EmployeesPage/Repositories/Interfaces/: IEmployeeRepository.cs
EmployeesPage/ViewModels/: EditEmployeeInfoViewModel.cs  EmployeesViewModel.cs
HRDepartment/: App.xaml  App.xaml.cs  HRDepartment.csproj  MainWindow.xaml  MainWindow.xaml.cs
HRDepartment/Data/: DBContext.cs
HRDepartment/Models/: AccessRights.cs  AuthData.cs  AuthenticatorRepository.cs  DBContext.cs  Employee.cs  IAccessRights.cs  IOpenedPage.cs  ISpecialtiesRepository.cs  MenuItemInfo.cs  ObjectDuplicator.cs  OpenedPage.cs  PageInfo.cs  PasswordHash.cs  Repository.cs  SpecialtiesRepository.cs  Specialty.cs
HRDepartment/Properties/: Resources.Designer.cs  Settings.Designer.cs
HRDepartment/Repositories/: AuthenticatorRepository.cs  MenuItemsRepository.cs  SpecialtiesRepository.cs
HRDepartment/Repositories/Interfaces/: IAuthenticatorRepository.cs  IMenuItemsRepository.cs  IRepository.cs  ISpecialtiesRepository.cs
HRDepartment/Resources/: DBConnectionString.txt  Language.txt  Localization-en-US.xaml  Localization-ru-RU.xaml  RussianLocalization.xaml
HRDepartment/ViewModels/: ChangePasswordViewModel.cs  INavigationService.cs  LogInViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  NavigationService.cs  RelayCommand.cs  ViewModelBase.cs
HRDepartment/Views/: AboutView.xaml  AboutView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ContentView.xaml  LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs
HRDepartment/Views/Pages/: EncouragementsPage.xaml  EncouragementsPage.xaml.cs  ImposedPenaltiesPage.xaml  ImposedPenaltiesPage.xaml.cs  OrdersPage.xaml  PassportsPage.xaml  PassportsPage.xaml.cs
HRDepartment/Views/Windows/: AboutView.xaml  ChangePasswordView.xaml  ContentView.xaml  ContentView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
OrderPage/: Class1.cs  OrderPage.csproj  OrdersPage.csproj  OrdersPage.xaml  OrdersPage.xaml.cs
PassportsPage/: PassportsPage.csproj  PassportsPage.xaml  PassportsPage.xaml.cs
References/: AddressesPage.xaml  AddressesPage.xaml.cs  EducationalInstitutionsPage.xaml  IAccessRights.cs  IOpenedPage.cs  OrganizationsNamesPage.xaml  References.csproj
References/Models/: Specialization.cs
References/Repositories/: SpecialtyRepository.cs
References/Repositories/Interfaces/: ISpecialtyRepository.cs
References/ViewModels/: SpecializationViewModel.cs
References/Views/Pages/: AddressesPage.xaml  AddressesPage.xaml.cs  DivisionsPage.xaml  DivisionsPage.xaml.cs  EducationalInstitutionsPage.xaml.cs  OrdersTypesPage.xaml  OrdersTypesPage.xaml.cs  OrganizationsNamesPage.xaml.cs  PositionsPage.xaml  PositionsPage.xaml.cs  SpecialtiesPage.xaml  SpecialtiesPage.xaml.cs
